#### Pandas Series 및 DataFrame

In [472]:
import pandas as pd
import numpy as np

In [473]:
df= pd.read_csv('bike_rentals.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [474]:
df.iloc[2,3] = np.nan # 결측치를 임으로 만들기 위해 추가

In [475]:
df.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0.0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0.0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0.0,1,13.12,17.425,76,0.0000,8,6,14

#### DataFrame의 열 및 행 선택
- 대괄호 사이에 콤마(,)를 기준으로 선택할 행, 열 순으로 입력

In [476]:
df.iloc[2:5,3:6] # 2번째 행부터 4번째 행, 3번째 열에서 5번째열까지 선택

   workingday  weather  temp
2         NaN        1  9.02
3         0.0        1  9.84
4         0.0        1  9.84

- iloc 메서드는 상대적 위치를 숫자로 전달 하지만, loc는 행과 열이름 전달

In [477]:
df.loc[2:4,'workingday':'temp']

   workingday  weather  temp
2         NaN        1  9.02
3         0.0        1  9.84
4         0.0        1  9.84

- loc[원하는 조건]  
    loc메서드의 인수로 저건문을 전달하게 되면 해당 조건에 대해 True에 해당하는 행이 선택

In [478]:
df.loc[df['season']==2]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1326,2011-04-01 03:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,4,4
1327,2011-04-01 04:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1.0,1,32.80,38.635,59,15.0013,82,432,514
8147,2012-06-19 20:00:00,2,0,1.0,1,32.80,37.880,55,16.9979,59,399,458
8148,2012-06-19 21:00:00,2,0,1.0,1,31.16,35.605,62,11.0014,37,239,276
8149,2012-06-19 22:00:00,2,0,1.0,1,29.52,34.850,79,6.0032,51,240,291
8150,2012-06-19 23:00:00,2,0,1.0,1,29.52,34.850,79,8.9981,23,102,125

In [479]:
# season이 2인 행들 중에 casual, resistered, count 열만 선택 하려면?
#   - loc 메서드 안에 선택하고자 하는 행과 열을 순서대로 쉼표(,)로 구분하여 입력 
df.loc[df['season']==2,'casual':]

      casual  registered  count
1323       0           6      6
1324       0           4      4
1325       0           7      7
1326       0           4      4
1327       0           3      3
...      ...         ...    ...
8146      82         432    514
8147      59         399    458
8148      37         239    276
8149      51         240    291
8150      23         102    125

[2733 rows x 3 columns]

In [480]:
# season이 1이 아니면서 동시에 weather가 2가 아닌 모든 행
df.loc[(df['season']!=1)&(df['weather']!=2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

- '&'는 and, 'or' 은 '|', not은 '~' (연산자는 '!=' )

In [481]:
df.loc[~(df['season']==1)&~(df['weather']==2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

#### select_dtypes을 이용한 열 선택

In [482]:
# info 메서드를 사용하면 dataframe의 열, 행의 개수, 데이터 타입, 메모리 사용량 등을 살펴볼 수 있다
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10885 non-null  float64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(4), int64(7), object(1)
memory usage: 1020.7+ KB

In [483]:
#select_dtypes 메서드를 사용하여 int형 변수만 선택
df.select_dtypes(include='int')

       season  holiday  weather  humidity  casual  registered  count
0           1        0        1        81       3          13     16
1           1        0        1        80       8          32     40
2           1        0        1        80       5          27     32
3           1        0        1        75       3          10     13
4           1        0        1        75       0           1      1
...       ...      ...      ...       ...     ...         ...    ...
10881       4        0        1        50       7         329    336
10882       4        0        1        57      10         231    241
10883       4        0        1        61       4         164    168
10884       4        0        1        61      12         117    129
10885       4        0        1        66       4          84     88

[10886 rows x 7 columns]

In [484]:
# int형을 제외한 나머지 모든 변수들이 가지는 열만 선택
df.select_dtypes(exclude='int')

                  datetime  workingday   temp   atemp  windspeed
0      2011-01-01 00:00:00         0.0   9.84  14.395     0.0000
1      2011-01-01 01:00:00         0.0   9.02  13.635     0.0000
2      2011-01-01 02:00:00         NaN   9.02  13.635     0.0000
3      2011-01-01 03:00:00         0.0   9.84  14.395     0.0000
4      2011-01-01 04:00:00         0.0   9.84  14.395     0.0000
...                    ...         ...    ...     ...        ...
10881  2012-12-19 19:00:00         1.0  15.58  19.695    26.0027
10882  2012-12-19 20:00:00         1.0  14.76  17.425    15.0013
10883  2012-12-19 21:00:00         1.0  13.94  15.910    15.0013
10884  2012-12-19 22:00:00         1.0  13.94  17.425     6.0032
10885  2012-12-19 23:00:00         1.0  13.12  16.665     8.9981

[10886 rows x 5 columns]

#### filter 메서드를 이용한 행과 열 선택
- filter 메서드 
* items : loc과 비슷한 방법으로 행 혹은 열을 선택   
* like : 행 또는 열 이름의 일부만 가지고 필터링  
* regex : 정규표현식을 이용하여 행 또는 열을 필터링
* axis : 행과 열을 선택 ( axis=0 은 행, axis=1은 열)

In [485]:
# set_index 메서드를 이용하여 datetime열을 인덱스로 설정
df=df.set_index('datetime')
df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [486]:
# 시간이 00:00:00인 데이터만 필터링
df.filter(like='00:00:00',axis=0)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-02 00:00:00,1,0,0.0,2,18.86,22.725,88,19.9995,4,13,17
2011-01-03 00:00:00,1,0,1.0,1,9.02,9.850,44,23.9994,0,5,5
2011-01-04 00:00:00,1,0,1.0,1,6.56,9.090,55,7.0015,0,5,5
2011-01-05 00:00:00,1,0,1.0,1,8.20,12.880,64,0.0000,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-15 00:00:00,4,0,0.0,1,12.30,16.665,70,0.0000,4,90,94
2012-12-16 00:00:00,4,0,0.0,2,14.76,18.940,62,0.0000,8,102,110
2012-12-17 00:00:00,4,0,1.0,2,15.58,19.695,87,0.0000,2,26,28
2012-12-18 00:00:00,4,0,1.0,2,18.04,21.970,94,8.9981,0,18,18
2012-12-19 00:00:00,4,0,1.0,1,12.30,15.910,61,0.0000,6,35,41

In [487]:
# humidty와 Windspeed 열만 필터링
df.filter(items=['humidity','windspeed'],axis=1)

                     humidity  windspeed
datetime
2011-01-01 00:00:00        81     0.0000
2011-01-01 01:00:00        80     0.0000
2011-01-01 02:00:00        80     0.0000
2011-01-01 03:00:00        75     0.0000
2011-01-01 04:00:00        75     0.0000
...                       ...        ...
2012-12-19 19:00:00        50    26.0027
2012-12-19 20:00:00        57    15.0013
2012-12-19 21:00:00        61    15.0013
2012-12-19 22:00:00        61     6.0032
2012-12-19 23:00:00        66     8.9981

[10886 rows x 2 columns]

In [488]:
# 열 이름 중에 'in'과 's'사이에 임의의 한 문자를 지니는 열
df.filter(regex='in.s') # 여기서 in과 s 사이의 "."은 숫자와 알파벳 등을 포함안 임의의 문자 1개

                     windspeed
datetime
2011-01-01 00:00:00     0.0000
2011-01-01 01:00:00     0.0000
2011-01-01 02:00:00     0.0000
2011-01-01 03:00:00     0.0000
2011-01-01 04:00:00     0.0000
...                        ...
2012-12-19 19:00:00    26.0027
2012-12-19 20:00:00    15.0013
2012-12-19 21:00:00    15.0013
2012-12-19 22:00:00     6.0032
2012-12-19 23:00:00     8.9981

[10886 rows x 1 columns]

#### rename을 사용한 행, 열 이름 변경
- rename({"변경 대상 인덱스나 열 이름" : "변경하고자 하는 이름"}, axis=0) # 열이라면 axis=1

In [489]:
# "registered"를 "resgistered_user"로, "casual"을 "unregisterd_user"로 변경
df.rename({'registered':'resgistered_user','casual':'unregisterd_user'},axis=1)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregisterd_user,resgistered_user,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [490]:
# axis 인자를 사용하고 싶지 않다면 변경 대상과 변경하고자 하는 이름이 포함된 딕셔너리를 index인자 혹은 columns인자에 전달
df.rename(columns={'registered':'resgistered_user','casual':'unregisterd_user'})

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregisterd_user,resgistered_user,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

#### 데이터 파악의 기본이 되는 info, decribe, value_counts, unique 메서드

In [491]:
df=pd.read_csv('Bookings.csv')

In [492]:
# info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [493]:
# describe : int나 float과 같은 수치형 변수들에 대해서 데이터의 개수, 평균, 표준편차, 최대/최소, 사분위수와 같은 요약 통계량 표시
df.describe()

           Rating
count  315.000000
mean     7.883492
std      0.885183
min      1.000000
25%      7.500000
50%      8.000000
75%      8.400000
max     10.000000

In [494]:
# describe 호출시 object포함하기
 # object 포함 시 결측치가 아닌 데이터의 개수, 고유값의 개수, 최빈값, 최빈값의 빈도수
 # 번주형 변수와 연속형 변수 모두 포함하여 describe 메서드 호출시 include=all
df.describe(include='object')

                            Hotel_Name      Review Total_Review    Location
count                              525         325          325         525
unique                             498           8          255          25
top     Oakwood Residence Midtown East  Very good      1 review  Manhattan
freq                                 2         117            5         112

In [495]:
#value_count() : 측정 열의 고유값을 구하고, 그 값들에 대한 빈도수 반환
#Review열에 대해 value_counts 메서드 호출

df['Review'].value_counts()

Review
Very good         117
Good              116
Review score       31
Fabulous           30
Superb             16
Superb 9.0          8
Exceptional         5
Exceptional 10      2
Name: count, dtype: int64

In [496]:
# "Superb 9.0"을 "Superb"로, "Exceptional 10"을 "Exceptional"로 변경
df.loc[df['Review']=='Superb 9.0','Review']='Superb '
df.loc[df['Review']=='Exceptional 10','Review']='Exceptional '

df['Review'].value_counts()

Review
Very good        117
Good             116
Review score      31
Fabulous          30
Superb            24
Exceptional        7
Name: count, dtype: int64

In [497]:
# unique() : 특정 열의 고유값만 반환

df['Total_Review'].unique()

array(['28', '52', '2,870', '975', '13,951', '8,044', '16,148', '343',
       '6,038', '2,028', '9,659', '4,435', '7,298', '11,455', '2,802',
       '1,847', '2,189', '703', '1,382', '4,646', '951', '4,498', '1,475',
       '6,245', '5,866', '959', '1,876', '848', '3,097', '3,477', '1,648',
       '46', '2,289', '148', '664', '1,867', '1,067', '130', '920',
       '2,560', '3,878', '1,698', '719', '7,585', '1,180', '2,035',
       '6,144', '638', '9,240', '3,907', '3,128', '2,383', '833', '558',
       '3,170', '2,857', '981', '192', '1,449', '1,373', '598', '3,859',
       '3,639', '1,048', '2,859', '2,412', '749', '6,639', '1,143',
       '2,353', '3,002', '8,844', '57', '657', '2,535', '946', '1,087',
       '3,627', '844', '483', '1,078', '1,074', '1,797', '728', '415',
       '766', '523', '770', '178', '464', '647', '1,225', '562',
       '1 review', '1,188', '1,260', '4,246', '2,521', '586', '1,643',
       '1,243', '2,623', '621', '488', '607', '1,425', '1,389', '2,014',
       '1,000', '2,299', '595', '751', '159', '1,550', '1,030', '4,166',
       '1,089', nan, '663', '579', '1,864', '377', '832', '718', '1,294',
       '3,255', '495', '1,736', '1,918', '333', '234', '114', '2,620',
       '754', '1,105', '94', '1,097', '2,446', '665', '1,169', '2,717',
       '988', '1,046', '321', '317', '108', '76', '721', '1,420', '1,519',
       '49', '407', '193', '4,092', '965', '307', '2,317', '2,982',
       '3,832', '269', '1,834', '707', '425', '390', '985', '693',
       '1,218', '113', '1,122', '966', '711', '1,220', '13', '2,533',
       '233', '14', '553', '601', '532', '65 external  ', '1,592', '855',
       '400', '386', '1,092', '259', '411', '865', '3,471', '723', '525',
       '943', '1,500', '325', '1,708', '230', '227', '1,778', '53',
       '4,288', '787', '355', '1,251', '128', '258', '125', '699', '285',
       '109', '30', '1,754', '437', '60', '200', '2', '453', '769', '465',
       '6', '524', '434', '372', '817', '472', '314', '168', '1,085',
       '1,195', '1,118', '1,471', '416', '173', '352', '385', '1,482',
       '22 external  ', '241', '497', '117', '59', '79', '3',
       '3 external  ', '379', '42', '255', '99', '212', '602', '9', '165',
       '146', '14 external  ', '13 external  ', '7 external  ',
       '4 external  '], dtype=object)

In [498]:
# 'Total_Review' 열에서 문자열이 포함된 데이터 문자열 및 공백을 제거하고, 콤마(,)를 제거하여 해당 열을 float형으로 변환

df['Total_Review']=df['Total_Review'].map(lambda x : str(x).replace('external','').strip()) #external 제거
df['Total_Review'].unique()

array(['28', '52', '2,870', '975', '13,951', '8,044', '16,148', '343',
       '6,038', '2,028', '9,659', '4,435', '7,298', '11,455', '2,802',
       '1,847', '2,189', '703', '1,382', '4,646', '951', '4,498', '1,475',
       '6,245', '5,866', '959', '1,876', '848', '3,097', '3,477', '1,648',
       '46', '2,289', '148', '664', '1,867', '1,067', '130', '920',
       '2,560', '3,878', '1,698', '719', '7,585', '1,180', '2,035',
       '6,144', '638', '9,240', '3,907', '3,128', '2,383', '833', '558',
       '3,170', '2,857', '981', '192', '1,449', '1,373', '598', '3,859',
       '3,639', '1,048', '2,859', '2,412', '749', '6,639', '1,143',
       '2,353', '3,002', '8,844', '57', '657', '2,535', '946', '1,087',
       '3,627', '844', '483', '1,078', '1,074', '1,797', '728', '415',
       '766', '523', '770', '178', '464', '647', '1,225', '562',
       '1 review', '1,188', '1,260', '4,246', '2,521', '586', '1,643',
       '1,243', '2,623', '621', '488', '607', '1,425', '1,389', '2,014',
       '1,000', '2,299', '595', '751', '159', '1,550', '1,030', '4,166',
       '1,089', 'nan', '663', '579', '1,864', '377', '832', '718',
       '1,294', '3,255', '495', '1,736', '1,918', '333', '234', '114',
       '2,620', '754', '1,105', '94', '1,097', '2,446', '665', '1,169',
       '2,717', '988', '1,046', '321', '317', '108', '76', '721', '1,420',
       '1,519', '49', '407', '193', '4,092', '965', '307', '2,317',
       '2,982', '3,832', '269', '1,834', '707', '425', '390', '985',
       '693', '1,218', '113', '1,122', '966', '711', '1,220', '13',
       '2,533', '233', '14', '553', '601', '532', '65', '1,592', '855',
       '400', '386', '1,092', '259', '411', '865', '3,471', '723', '525',
       '943', '1,500', '325', '1,708', '230', '227', '1,778', '53',
       '4,288', '787', '355', '1,251', '128', '258', '125', '699', '285',
       '109', '30', '1,754', '437', '60', '200', '2', '453', '769', '465',
       '6', '524', '434', '372', '817', '472', '314', '168', '1,085',
       '1,195', '1,118', '1,471', '416', '173', '352', '385', '1,482',
       '22', '241', '497', '117', '59', '79', '3', '379', '42', '255',
       '99', '212', '602', '9', '165', '146', '7', '4'], dtype=object)

In [499]:
df['Total_Review']=df['Total_Review'].map(lambda x: str(x).replace('review',"").strip()) #review 제거
df['Total_Review'].unique()

array(['28', '52', '2,870', '975', '13,951', '8,044', '16,148', '343',
       '6,038', '2,028', '9,659', '4,435', '7,298', '11,455', '2,802',
       '1,847', '2,189', '703', '1,382', '4,646', '951', '4,498', '1,475',
       '6,245', '5,866', '959', '1,876', '848', '3,097', '3,477', '1,648',
       '46', '2,289', '148', '664', '1,867', '1,067', '130', '920',
       '2,560', '3,878', '1,698', '719', '7,585', '1,180', '2,035',
       '6,144', '638', '9,240', '3,907', '3,128', '2,383', '833', '558',
       '3,170', '2,857', '981', '192', '1,449', '1,373', '598', '3,859',
       '3,639', '1,048', '2,859', '2,412', '749', '6,639', '1,143',
       '2,353', '3,002', '8,844', '57', '657', '2,535', '946', '1,087',
       '3,627', '844', '483', '1,078', '1,074', '1,797', '728', '415',
       '766', '523', '770', '178', '464', '647', '1,225', '562', '1',
       '1,188', '1,260', '4,246', '2,521', '586', '1,643', '1,243',
       '2,623', '621', '488', '607', '1,425', '1,389', '2,014', '1,000',
       '2,299', '595', '751', '159', '1,550', '1,030', '4,166', '1,089',
       'nan', '663', '579', '1,864', '377', '832', '718', '1,294',
       '3,255', '495', '1,736', '1,918', '333', '234', '114', '2,620',
       '754', '1,105', '94', '1,097', '2,446', '665', '1,169', '2,717',
       '988', '1,046', '321', '317', '108', '76', '721', '1,420', '1,519',
       '49', '407', '193', '4,092', '965', '307', '2,317', '2,982',
       '3,832', '269', '1,834', '707', '425', '390', '985', '693',
       '1,218', '113', '1,122', '966', '711', '1,220', '13', '2,533',
       '233', '14', '553', '601', '532', '65', '1,592', '855', '400',
       '386', '1,092', '259', '411', '865', '3,471', '723', '525', '943',
       '1,500', '325', '1,708', '230', '227', '1,778', '53', '4,288',
       '787', '355', '1,251', '128', '258', '125', '699', '285', '109',
       '30', '1,754', '437', '60', '200', '2', '453', '769', '465', '6',
       '524', '434', '372', '817', '472', '314', '168', '1,085', '1,195',
       '1,118', '1,471', '416', '173', '352', '385', '1,482', '22', '241',
       '497', '117', '59', '79', '3', '379', '42', '255', '99', '212',
       '602', '9', '165', '146', '7', '4'], dtype=object)

In [500]:
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace(',','')) # ','제거
df['Total_Review'].unique()

array(['28', '52', '2870', '975', '13951', '8044', '16148', '343', '6038',
       '2028', '9659', '4435', '7298', '11455', '2802', '1847', '2189',
       '703', '1382', '4646', '951', '4498', '1475', '6245', '5866',
       '959', '1876', '848', '3097', '3477', '1648', '46', '2289', '148',
       '664', '1867', '1067', '130', '920', '2560', '3878', '1698', '719',
       '7585', '1180', '2035', '6144', '638', '9240', '3907', '3128',
       '2383', '833', '558', '3170', '2857', '981', '192', '1449', '1373',
       '598', '3859', '3639', '1048', '2859', '2412', '749', '6639',
       '1143', '2353', '3002', '8844', '57', '657', '2535', '946', '1087',
       '3627', '844', '483', '1078', '1074', '1797', '728', '415', '766',
       '523', '770', '178', '464', '647', '1225', '562', '1', '1188',
       '1260', '4246', '2521', '586', '1643', '1243', '2623', '621',
       '488', '607', '1425', '1389', '2014', '1000', '2299', '595', '751',
       '159', '1550', '1030', '4166', '1089', 'nan', '663', '579', '1864',
       '377', '832', '718', '1294', '3255', '495', '1736', '1918', '333',
       '234', '114', '2620', '754', '1105', '94', '1097', '2446', '665',
       '1169', '2717', '988', '1046', '321', '317', '108', '76', '721',
       '1420', '1519', '49', '407', '193', '4092', '965', '307', '2317',
       '2982', '3832', '269', '1834', '707', '425', '390', '985', '693',
       '1218', '113', '1122', '966', '711', '1220', '13', '2533', '233',
       '14', '553', '601', '532', '65', '1592', '855', '400', '386',
       '1092', '259', '411', '865', '3471', '723', '525', '943', '1500',
       '325', '1708', '230', '227', '1778', '53', '4288', '787', '355',
       '1251', '128', '258', '125', '699', '285', '109', '30', '1754',
       '437', '60', '200', '2', '453', '769', '465', '6', '524', '434',
       '372', '817', '472', '314', '168', '1085', '1195', '1118', '1471',
       '416', '173', '352', '385', '1482', '22', '241', '497', '117',
       '59', '79', '3', '379', '42', '255', '99', '212', '602', '9',
       '165', '146', '7', '4'], dtype=object)

In [501]:
df['Total_Review']=df['Total_Review'].astype('float') # float형으로 변경

df['Total_Review'].describe()

count      325.000000
mean      1771.630769
std       2530.013514
min          1.000000
25%        343.000000
50%        920.000000
75%       2189.000000
max      16148.000000
Name: Total_Review, dtype: float64

#### 결측치를 처리하는 fillna, dropna 메서드

In [502]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    float64
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(2), object(3)
memory usage: 20.6+ KB

In [503]:
# "Rating"열이 결측치인 행의 상위 5개인덱스 저장
index=df[df['Rating'].isna()].head(5).index
index

Index([167, 168, 169, 170, 171], dtype='int64')

In [504]:
# 해당 열의 평균 값으로 결측치 대체
df['Rating']=df['Rating'].fillna(df['Rating'].mean())

In [505]:
df.loc[index,'Rating']

167    7.883492
168    7.883492
169    7.883492
170    7.883492
171    7.883492
Name: Rating, dtype: float64

In [506]:
# fillna 메서드는 method 인자를 통해 결측치가 나타나기 이전 값이나 이후 값을 전파할 수 있다.
s=pd.Series([1,np.nan,np.nan,2,np.nan,3])
s

0    1.0
1    NaN
2    NaN
3    2.0
4    NaN
5    3.0
dtype: float64

In [507]:
# fillna 메서드의 method 인자에 ffill(front fill의 약자)을 전달하면 결측치 이전에 있던 값으로 결측치 대체
s.fillna(method='ffill')

C:\Users\KDP-27\AppData\Local\Temp\ipykernel_5432\3425085280.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  s.fillna(method='ffill')

0    1.0
1    1.0
2    1.0
3    2.0
4    2.0
5    3.0
dtype: float64

In [508]:
s.ffill()

0    1.0
1    1.0
2    1.0
3    2.0
4    2.0
5    3.0
dtype: float64

In [509]:
#bfill : (back fill의 약자) 결측치 이후에 나오는 값으로 이전 결측치를 대체
s.bfill()

0    1.0
1    2.0
2    2.0
3    2.0
4    3.0
5    3.0
dtype: float64

In [510]:
# 결측치가 포함 된 행 삭제
df=df.dropna()

In [511]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 317 entries, 0 to 343
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    317 non-null    object
 1   Review        317 non-null    object
 2   Total_Review  317 non-null    float64
 3   Rating        317 non-null    float64
 4   Location      317 non-null    object
dtypes: float64(2), object(3)
memory usage: 14.9+ KB

#### 데이터의 분위수를 구하는 quantile 메서드

In [512]:
# Total_Review열의 데이터를 최소값을 0, 최대값을 1로 하였을 때 quantile 메서드와 for 반복문을 통해서 0.2단위로 각 분위수 구하고 그 값 출력
quantile=[0,0.2,0.4,0.6,0.8,1]

for idx in quantile:
    q=df['Total_Review'].quantile(idx,interpolation='lower')
    print(f'quantile({idx}) is {q}')

quantile(0) is 1.0
quantile(0.2) is 230.0
quantile(0.4) is 647.0
quantile(0.6) is 1169.0
quantile(0.8) is 2623.0
quantile(1) is 16148.0

In [513]:
# quantile 메서드에 전달되는 인자의 값이 커질수록 높은 분위수에 해당하며, 낮은 값일수록 낮은 분위수에 해당하는 값을 반환

In [514]:
# interpolation : 분위수를 구할 때 특정 값 i와 j 사이에 구하고자 하는 분위수가 존재할 경우, 그 값을 어떻게 반환할 지를 결정하는 인자
# 디폴트값 : linear-선형 내삽을 통하여 분위수를 반환
# lower , higher : i와 j중에서 각각 작은, 큰 값을 반환
# nearest : i와 j중에서 보다 가까운 값을 반환
# midpoint : i와 j의 중간 값 반환

In [515]:
for idx in quantile:
    q=df['Total_Review'].quantile(idx, interpolation='nearest')
    print(f'quantile({idx} is {q})')

quantile(0 is 1.0)
quantile(0.2 is 230.0)
quantile(0.4 is 647.0)
quantile(0.6 is 1180.0)
quantile(0.8 is 2717.0)
quantile(1 is 16148.0)

#### 원하는 데이터만 필터링 하는 query메서드
- query : 필터링할 조건을 문자열 형태의 인자로 전달  
  - Boolean 인덱스 전달방법, loc나 iloc 메서드를 전달하는 방법에 비해 가독성이 좋고, 여러가지 조건을 and나 or로 동시에 적용할 때에 더욱 깔끔하게 코드를 작성할 수 있다.

In [516]:
import seaborn as sns

In [517]:
df=sns.load_dataset('penguins')
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

  - query 메서드는 특정 수치형 변수 (열)의 대소비교나 부등식에 관한 >,>=,<,<=,==,!=를 사용할 수 있다
  - query 메서드 인자에는 문자열 형태로 '(변수명)(등호나부등호)(값)'형태로 전달하면 된다

In [518]:
# 펭귄의 부리 길이 (bil_length)가 55mm 이상인 행만 필터링
df.query('bill_length_mm >= 55')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [519]:
# 위와 같은 결과를 boolean 인덱스를 전달하는 방법으로 필터링
df[df['bill_length_mm']>=55]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [520]:
# loc 사용
df.loc[df['bill_length_mm']>=55]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [521]:
# 부리의 길이가 55mm 이상이고 종이 'Gentoo'인 데이터 필터링
df.query('bill_length_mm >=55 and species=="Gentoo"' )

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [522]:
# 외부 변수 참조 가능
lenght = 55
species='Gentoo'

df.query('bill_length_mm >= @lenght and species==@species')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

- contains : 문자열 내 특정 문자열의 일부(알파벳의 조합 등)를 포함하는지 확인
- startswith, endswith : 특정 문자열의 일부로 시작하는지, 끝나는지 확인

In [523]:
#contains 메서드를 이용하여 island 변수의 각 데이터 값이 'oe'를 포함하는 해만 필터링
df.query('island.str.contains("oe")',engine='python')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [524]:
# endswith 메서드를 사용하여 species변수에서 e로 끝나는 데이터들만 필터링
df.query('species.str.endswith("e")')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
150,Adelie,Dream,36.0,17.1,187.0,3700.0,Female
151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

- isin : 특정 변수에서 리스트에 포함되어 있는 값들만 필터링

In [525]:
# filtering이라는 변수에 "Adelie"와 "Chinstrap"을 리스트형으로 지정하고, penguins 데이터셋의 "species" 열에서 filtering변수에 저장한 값들만 필터링
filtering=["Adelie","Chinstrap"]
df.query('species.isin(@filtering)')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,Female
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,Male
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,Male
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female

#### Pandas의 꽃, 그룹별 연산을 위한 groupby 메서드

In [526]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [527]:
# 성별에 대한 생존율
df.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [528]:
# 묶을 변수가 두개 이상이라면 groupby 메서드에 리스트형태로 그룹 할 인자 전달
# 좌석 등급 별 생존율

df.groupby(['sex','class'])['survived'].mean()

C:\Users\KDP-27\AppData\Local\Temp\ipykernel_5432\1892119439.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','class'])['survived'].mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [530]:
#groupby를 통한 그룹 연산에서 mean메서드와 각 데이터의 길이를 구할 수 있는 count 메서드를 동시에 적용 가능
df.groupby(['sex','class'])['survived'].agg(['mean','count'])

C:\Users\KDP-27\AppData\Local\Temp\ipykernel_5432\4082183991.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','class'])['survived'].agg(['mean','count'])

                   mean  count
sex    class
female First   0.968085     94
       Second  0.921053     76
       Third   0.500000    144
male   First   0.368852    122
       Second  0.157407    108
       Third   0.135447    347

In [532]:
df.groupby(['sex','class'])[['survived','age']].agg({'survived':'mean'})

C:\Users\KDP-27\AppData\Local\Temp\ipykernel_5432\537840477.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','class'])[['survived','age']].agg({'survived':'mean'})

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [533]:
def get_IQR(data):
    _3rd=data.quantile(.75)
    _1st=data.quantile(.25)
    return(np.abs(_3rd - _1st)*1.5)

df.groupby(['sex','class'])['age'].apply(get_IQR)

C:\Users\KDP-27\AppData\Local\Temp\ipykernel_5432\244875919.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','class'])['age'].apply(get_IQR)

sex     class
female  First     31.5000
        Second    20.6250
        Third     23.4375
male    First     31.5000
        Second    20.6250
        Third     19.5000
Name: age, dtype: float64

In [538]:
#결측치 확인하기
df=sns.load_dataset('penguins')
df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [540]:
df.groupby('species')[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']].apply(lambda x:x.fillna(x.mean()))

             bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie  0         39.100000      18.700000         181.000000  3750.000000
        1         39.500000      17.400000         186.000000  3800.000000
        2         40.300000      18.000000         195.000000  3250.000000
        3         38.791391      18.346358         189.953642  3700.662252
        4         36.700000      19.300000         193.000000  3450.000000
...                     ...            ...                ...          ...
Gentoo  339       47.504878      14.982114         217.186992  5076.016260
        340       46.800000      14.300000         215.000000  4850.000000
        341       50.400000      15.700000         222.000000  5750.000000
        342       45.200000      14.800000         212.000000  5200.000000
        343       49.900000      16.100000         213.000000  5400.000000

[344 rows x 4 columns]

In [542]:
df=pd.DataFrame({'group':['A','A','A','B','B'],'value':[1,1,1,10,10]})
df

  group  value
0     A      1
1     A      1
2     A      1
3     B     10
4     B     10

In [543]:
# 그룹별 value 합
df.groupby('group')['value'].sum()

group
A     3
B    20
Name: value, dtype: int64

In [544]:
df.groupby([0,0,1,1,1])['value'].sum()

0     2
1    21
Name: value, dtype: int64

In [545]:
s=pd.Series([False,False,True,True,True])
df.groupby(s)['value'].sum()

False     2
True     21
Name: value, dtype: int64